Form1 = 135, 201, 1030, 652, C, 25, 25, 907, 553, C
UyeKayit = 125, 125, 1004, 560, C, 100, 100, 979, 535, C
UyeGirisi = 175, 175, 1054, 610, C, 100, 100, 979, 535, C
Yonetici = 200, 200, 1079, 635, C, 50, 50, 929, 485, C
Kullanici = 200, 200, 1079, 635, C, 75, 75, 954, 510, C
ParolamiAnimsa = 200, 200, 1079, 635, C, 175, 175, 1054, 610, C
PaketEkleGuncelle = 150, 150, 1029, 585, C, 50, 50, 929, 569, C
KategoriEkleGuncelle = 100, 100, 979, 535, C, 75, 75, 954, 510, C
OnayBekleyenler = 50, 50, 929, 485, C, 25, 25, 904, 460, C
KullaniciBilgileri = 100, 100, 979, 535, C, 75, 75, 954, 510, C
TumHostingler = 25, 25, 920, 476, C, 115, 89, 1010, 540, C
HostingAl = 25, 25, 920, 476, C, 0, 0, 895, 451, C
AlanAdiAl = 100, 100, 979, 535, C, 75, 75, 954, 510, C
Sepet = 133, 97, 1012, 532, C, 25, 25, 904, 460, C
HostingBilgileri = 125, 125, 1004, 560, C, 100, 100, 979, 535, C
KullaniciBilgileri2 = 125, 125, 1018, 576, C, 25, 25, 902, 460, C
